# MyService

./: .project  Action.dtd  pom.xml  problem
logs/: error.log ## 异常日志文件名
src/main/java/myservice/NIO/: ClientHandler.java  Reactor.java  Service.java
src/main/java/myservice/Util/: Action.dtd  HttpUtil.java  XmlUtil.java
src/main/java/myservice/engine/: Engine.java
src/main/java/myservice/entity/: ActionEntity.java
src/main/java/myservice/init/: InitSetter.java
src/main/java/myservice/request/: Request.java  RequestBase.java  RequestGet.java  RequestPost.java
src/test/java/www/MyService/com/MyService/: TestAction.java  VirtualClient.java
src/webapp/instance2/: TestAction.xml
src/webapp/miaosha/: TestAction.xml
src/webapp/miaosha/WEB-INF/WEB-INF/classes/: spring-service.xml
